VITE_OPENAI_API_KEY=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
OPENAI_API_KEY=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
VITE_DID_API_KEY=ZGVzaWduQGFjZWR6bi5jb20:j2KI7Swko_UK1Lt1SQFtc
DID_API_KEY=ZGVzaWduQGFjZWR6bi5jb20:j2KI7Swko_UK1Lt1SQFtc